### ISSUE TITLE
Execution of jQA sensor fails on Java 11

### ISSUE THREAD

**Issue by DirkMahler** [jqassistant-contrib/sonar-jqassistant-plugin#8]
If the sensor is executed on Java 11 the following error is reported:

```
[ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar (default-cli) on project piggymetrics: Cannot create JAXB context for com.buschmais.jqassistant.core.report.schema.v1.JqassistantReport: Implementation of JAXB-API has not been found on module path or classpath. com.sun.xml.bind.v2.ContextFactory -> [Help 1]
```

**Comment by FrankRaiserKIS** [comment]
I'm still witnessing this issue. I'm running with `sonar-jqassistant-plugin-1.8.1` on OpenJDK 11 and experience the problem both, when running with the sonar-scanner CLI and with maven. I verified that my `.sonar` folder contains the jar downloaded from the SonarQube server and that it includes the JAXB dependencies. I tried several ways to add the dependencies in different places myself, but the error remains.

**Comment by DirkMahler** [comment]
Just tried but cannot reproduce the issue (Windows 10, openjdk-11u-11.0.4_11, SonarQube  8.1.0.31237,jQAssistant SonarQube plugin 1.8.1 from marketplace). What's your setup?

**Comment by FrankRaiserKIS** [comment]
Pretty similar setup here: Windows 10, openjdk 11.0.2_9, plugin 1.8.1, but SonarQube 7.9.2 since I'm running it via docker from sonarqube:latest. Is that the culprit? I'll try to get around to trying a 8.1 build for comparison.

**Comment by DirkMahler** [comment]
Can reproduce the issue now, so re-opening the ticket.

**Comment by DirkMahler** [comment]
Issue is fixed now. Actually there were two problems:

1. The plugin uses JAXB for unmarshalling the jQA report. Sadly the bundled JAXB RI library is not picked up by default by the SonarQube plugin classloader, the TCCL must be set.
2. Furthermore a problem needed to be adressed where the runtime JAXB context had an invalid (i.e. empty) namespace declaration. This is only reproducible when executed from the SQ plugin classloader, it seems that the generated package-info.class containing the namespace declaration cannot be found by the JAXB implementation.

@FrankRaiserKIS Can you verify with the latest snapshot from https://oss.sonatype.org/content/repositories/snapshots/org/jqassistant/contrib/sonarqube/sonar-jqassistant-plugin/1.8.2-SNAPSHOT/ if it works for you? If yes an official patch will be released and a request for the SQ marketplace created.

**Comment by FrankRaiserKIS** [comment]
Thanks for the fix. I verified it with `sonar-jqassistant-plugin-1.8.2-20200223.034616-7.jar` and it works fine for the CLI scanner as well as for the maven-based scanner.

**Comment by DirkMahler** [comment]
The release is available now, a request for the SQ marketplace created (https://community.sonarsource.com/t/new-release-jqassistant-1-8-2/20557).
